= Saw

{<img src="https://secure.travis-ci.org/amolpujari/saw.png?branch=master" />}[http://travis-ci.org/amolpujari/saw] {<img src="https://codeclimate.com/badge.png" />}[https://codeclimate.com/github/amolpujari/saw] {<img src="https://gemnasium.com/amolpujari/saw.png" />}[https://gemnasium.com/amolpujari/saw]

As a developer/admin, I saw user coming to registration page, with parameters. I saw user clking on "Connect". 

`What the user might have done?` this is a common question developers do have while debugging any issue, going through the logs checking for particular log statement or request param, and then after spending an hour coming with a decision that user must have done this. Saw saves this hour, time spent on debugging and answering this question `What user might have done?`.

This is one more simply way to track what user is doing.

== Installation

Add this line to your application's Gemfile:

    gem 'saw', :git => "git://github.com/amolpujari/saw.git", :branch => 'roost'

And then execute:

    $ bundle install

Or install it yourself as:

    $ gem install saw

And then install 

    $ rails generate saw install

Next

    $ rake db:migrate

== Usage

    define track_visit_visit_source in ApplicationController which should return a string saying the visit_source of this track_visit

    before_filter :saw

Or

    saw 'track_visiting details page', { :extra => 'something' } 

Or

    = in views
    
    <button id="button-retry" onclick="open_pop_up_form();" class="mybutton medium green">
      Connect to your Device
    </button>
    
    <script type="text/javascript">
      function open_pop_up_form(){
        $.post("/track_visits", { doing: "clicked on 'Connect to your Device' " } );
        ....
        
Access users' track_visits as

    track_visit = @user.track_visits.sample
    track_visit.user_agent
    track_visit.remote_ip
    track_visit.visit_source
    track_visit.track_links.map(&:note)
    track_visit.lasts = => 00:12:45
    track_visit.title = => 00:12:45 on Apr 14, 2013
    track_visit.summary
    
    track_link = track_visit.track_links.sample
    track_link.note
    track_link.url
    track_link.method
    track_link.action
    track_link.server_name
    track_link.json_data
    track_link.created_at

A track_visit is not a single request made to the server but a session. Similalry a track_link is not necessary to be a request track_link.

== Testing (in progress)

